{
  "name": "wise",
  "version": "1.0.0",
  "description": "Wise - multi-agent orchestration system for Claude Code",
  "author": {
    "name": "wise contributors"
  },
  "repository": "https://github.com/wise/wise",
  "homepage": "https://github.com/wise/wise",
  "license": "Apache-2.0",
  "keywords": [
    "claude-code",
    "plugin",
    "multi-agent",
    "orchestration",
    "automation"
  ],
  "skills": [
    "./skills/ai-slop-cleaner/",
    "./skills/ask/",
    "./skills/autopilot/",
    "./skills/autoresearch/",
    "./skills/cancel/",
    "./skills/ccg/",
    "./skills/configure-notifications/",
    "./skills/debug/",
    "./skills/deep-dive/",
    "./skills/deep-interview/",
    "./skills/deepinit/",
    "./skills/external-context/",
    "./skills/hud/",
    "./skills/learner/",
    "./skills/local-build-reminder/",
    "./skills/mcp-setup/",
    "./skills/wise-doctor/",
    "./skills/wise-reference/",
    "./skills/wise-setup/",
    "./skills/wise-teams/",
    "./skills/plan/",
    "./skills/project-session-manager/",
    "./skills/ralph/",
    "./skills/ralplan/",
    "./skills/release/",
    "./skills/remember/",
    "./skills/sciwise/",
    "./skills/self-improve/",
    "./skills/setup/",
    "./skills/skill/",
    "./skills/skillify/",
    "./skills/team/",
    "./skills/trace/",
    "./skills/ultraqa/",
    "./skills/ultrawork/",
    "./skills/ultragoal/",
    "./skills/verify/",
    "./skills/visual-verdict/",
    "./skills/wiki/",
    "./skills/writer-memory/"
  ],
  "mcpServers": "./.mcp.json",
  "commands": "./commands/"
}
